<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div>
                <h3>HOME</h3>
                <div class="link1">
                        <div class="square1" id="square1">0</div>
                        </div>
                        <div class="button1">
                        <button id="button1_1" onclick="firstbuttonfirst()">+1</button>
                        </div>
            
                        <div class="button2">
                        <button id="button1_2" onclick="secondbuttonfirst()">+2</button>
                        </div>
            
                        <div class="button3">
                        <button id="button1_3" onclick="thirdbuttonfirst()">+3</button>
                        </div>   
            </div>
            <div>
                <h3>GUEST</h3>
                <div class="link2">
                        <div class="square2" id="square2">0</div>
                        </div>
                        <div class="button1">
                        <button id="button2_1" onclick="firstbuttonsecond()">+1</button>
                        </div>
            
                        <div class="button2">
                        <button id="button2_2" onclick="secondbuttonsecond()">+2</button>
                        </div>
            
                        <div class="button3">
                        <button id="button2_3" onclick="thirdbuttonsecond()">+3</button>
                        </div>
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>